@use 'variables.sass'

=gradientAnimatedText
  background: linear-gradient(to left, #3828ca 0%, #ff004c 100%)
  background-size: 200%
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  animation: name-animation 3s ease infinite

.intro
  position: relative
  height: 100vh

  .middle
    position: absolute
    top: 50%
    left: 50%
    width: max-content
    transform: translate(-50%, -50%)

    @media screen and (max-width: variables.$mobile-width)
      width: 95%

    .name
      margin: 0
        bottom: .1em
      font-size: 10em
      font-weight: 900
      letter-spacing: -.05em
      text-align: center
      +gradientAnimatedText

      @media screen and (max-width: variables.$mobile-width)
        line-height: .9em
        font-size: 4em

    p
      color: variables.$light-text
      font-size: 2.2em
      font-weight: 600
      text-align: center
      margin-bottom: .2em

      @media screen and (max-width: variables.$mobile-width)
        font-size: 1.2em

      .social
        color: #000

        svg
          height: 1.03em
          width: 1.03em

        &:hover
          color: variables.$light-text

      a
        margin: 0 .6em
        color: variables.$light-text
        text-decoration: none
        cursor: pointer
        -webkit-tap-highlight-color: transparent
        transition: all .3s

        &:hover
          color: #000

@keyframes name-animation
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%