@use '../styles/variables'
  
.Projects
  padding: 0 14vw 4em

  @media screen and (max-width: variables.$mobile-width)
    padding: 0 10vw 2em

  .project
    border: 1px solid #eaeaea
    border-radius: .9rem
    padding: 2.25rem 2.7rem
    text-decoration: none
    display: block
    cursor: pointer
    margin: 3em 0
    -webkit-tap-highlight-color: transparent
    transition: all .3s

    &:first-child
      margin-top: 0

    @media screen and (max-width: variables.$mobile-width)
      padding: 1.25rem 1.7rem

    h1
      font-size: 3em
      color: #000
      font-weight: 700
      width: max-content
      transition: all .3s
      margin: 0
        bottom: .3em

      @media screen and (max-width: variables.$smaller-screens)
        width: auto
        font-size: 2.6em

      @media screen and (max-width: variables.$mobile-width)
        font-size: 2.2em

      &:hover
        text-decoration: underline

    p
      color: #000
      font-size: 2em
      font-weight: 400
      margin: 0
      width: max-content
      transition: all .3s

      @media screen and (max-width: variables.$smaller-screens)
        width: auto
        font-size: 1.6em

      @media screen and (max-width: variables.$mobile-width)
        font-size: 1em

      &:hover
        text-decoration: underline

    &:hover
      border-color: variables.$theme

      h1, p
        color: variables.$theme