@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

$theme: #0070f3
$text-color-normal: #9e9e9e
$mobile-width: 720px
$smaller-screens: 1300px
$font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

=gradient-text
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent